<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="issues.css">
        <title>Dunn for TX-07</title>
    </head>
    <body>
        <div class="page">
            <div class="navigationBar">
                <ul>
                    <li><a href="home.html"><img src="images/logo.png" alt="HOME" width="141" height="100"></a></li>
                    
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">ABOUT</button>
                            <div class="dropdown-content">
                                <a href="about-weldin.html">ABOUT WELDIN</a>
                                <a href="about-district.html">THE DISTRICT</a>
                            </div>
                        </div>
                    </li>

                    <li><a href="issues.html">ISSUES</a></li>

                    <li>
                        <div class="donButton">
                            <a href="donate.html">DONATE</a>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="pageContent">
                <H1>ISSUES</H1>
                <H2>Climate Change</H2>
                    <p>
                        In the past 5 years, Houston has seen just about every natural hazard the world has to throw at us.
                        Even though we always make it through stronger than ever, it has become abundantly clear that these
                        disasters will only get worse with the threat of climate change, whether that be flooding, hurricanes,
                        aggressive snow storms, or extreme heat. I'm not anti-oil by any means. My own father was an oiler himself.
                        Without oil, Houston wouldn't be were it is today. 
                        <br><br>
                        But with great power comes great responsibility. I have called on the rest of congress and the president to 
                        take grand action against climate change. We need greener, high-tech solutions for a better Houston, a better
                        Texas, and a better America.
                    </p>
                <H2>Voting Rights</H2>
                    <p> 
                        What everything comes down to is voting rights. Without the say of the people in government, it has no purpose.
                        In recent years––especially post-2020––we have seen serious attacks on the people's rights to vote. Right here in
                        Texas we have seen gross laws both proposed and passed to restrict people from having their voice heard in the polls.
                        Many of my colleagues and I recognize that it is critical that we take action against these threats and assure all 
                        Americans qualified to vote have the ability to do so in a safe and secure manner.
                    </p>
                <H2>Houston on the World Stage</H2>
                    <p>
                        In my lifetime, Houston has gone from "that place where the Oilers play" to the fourth biggest city in the United States.
                        It has become one of the most important trade hubs in the country. In 2021, the Port of Houston alone accounted for over 
                        $40 billion in exports. We have become a real player on the world stage, and it is time we have someone in congress to 
                        stand up for what is right around the world.
                        <br><br>
                        
                    </p>
            </div>
            <div class="pageFooter">
                <p>info@weldindunn.com</p>
                <p>20180 Park Row Dr, Katy, TX 77449-9998</p>
                <p>PAID FOR BY WELDIN DUNN FOR CONGRESS</p>
            </div>
        </div>
    </body>
</html>
