<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="issues.css">
        <title>Dunn for TX-07</title>
    </head>
    <body>
        <div class="page">
            <div class="navigationBar">
                <ul>
                    <li><a href="home.html"><img src="images/logo.png" alt="HOME" width="141" height="100"></a></li>
                    
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">ABOUT</button>
                            <div class="dropdown-content">
                                <a href="about-weldin.html">ABOUT WELDIN</a>
                                <a href="about-district.html">THE DISTRICT</a>
                            </div>
                        </div>
                    </li>

                    <li><a href="issues.html">ISSUES</a></li>

                    <li>
                        <div class="donButton">
                            <a href="donate.html">DONATE</a>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="pageContent">
                <div class="column-left">
                    <H1>ISSUES</H1>

                    <div class="para">
                        <H2>Climate Change</H2>
                        <p>
                            In the past 5 years, Houston has seen just about every natural hazard the world has to throw at us.
                            Even though we always make it through stronger than ever, it has become abundantly clear that these
                            disasters will only get worse with the threat of climate change, whether that be flooding, hurricanes,
                            aggressive snow storms, or extreme heat. I'm not anti-oil by any means. My own father was an oiler,
                            and without oil Houston wouldn't be were it is today. But with great power comes great responsibility. I 
                            have called on the rest of congress and the president to take grand action against climate change. We need 
                            green, high-tech solutions for a better Houston, a better Texas, and a better America.
                        </p>
                    </div>
                    
                    <div class="para">
                        <H2>Voting Rights</H2>
                        <p> 
                            Ultimately everything comes down to voting. Without the say of the people in our government, it has no purpose.
                            In recent years, especially post-2020, we have seen serious attacks on the people's right to vote. Right here in
                            Texas we have seen gross laws both proposed and passed to restrict people from having their voice heard.
                            Many of my colleagues and I recognize that it is critical to take action against these threats and assure all 
                            qualified Americans have the ability to vote in a safe and secure manner. I support reforms to make election
                            day a federal holiday and to guarantee the right to voting by mail.
                        </p>
                    </div>
                    
                    <div class="para">
                        <H2>Houston on the World Stage</H2>
                        <p>
                            In my lifetime, Houston has gone from "that place where the Oilers play" to the fourth biggest city in the United States.
                            It has become one of the most important trade hubs in the country. In 2021, the Port of Houston alone accounted for over 
                            $40 billion in exports. We have become a serious player on the world stage, and it is key for us to have someone in congress to 
                            stand up for what is right in the world. As we re-build our relations that have been damaged by previous administrations 
                            and re-establish ourselves as a trustable and repsonsible leader on the world stage, Houston will stand out as the city on a hill 
                            and no doubt be a model for how to build business, innovation, and culture. I support trade agreements like the TPP that benefit
                            Houstonians and Americans, as well as other developing nations around the world that may otherwise fall under the influence
                            of China.
                            <br><br>
                            As a veteran of the US Air Force and former astronaut, it is critical that we maintain positive military relations with the world
                            and stand by our allies. Whether it be Ukraine, the Kurds, or Israel, we must show that we will support our friends without
                            starting unnecessary conflicts like the ones we have seen all too often. 
                        </p>
                    </div>
                </div>

                <div class="column-right">
                    <img style="margin-top: 20px;" src="images/Volunteers3.JPG" width=100%, height="auto">
                    <img style="margin-top: 40px;" src="images/Table3.JPG" width=100%, height="auto">
                </div>
            </div>


            <div class="pageFooter">
                <p>info@weldindunn.com</p>
                <p>20180 Park Row Dr, Katy, TX 77449-9998</p>
                <p>PAID FOR BY WELDIN DUNN FOR CONGRESS</p>
            </div>
        </div>
    </body>
</html>
